<html>
  <head>
    <title>Floating Ridges of Kemo Zeka</title>
    <link rel="stylesheet" href="frkz.css">
  </head>
  <body>
    <div id="page-div">
      <div id="main-div-ext" class="main-colors">
        <div id="main-div">
          <h1>
            Floating Ridges of Kemo Zeka
          </h1>

          <div id="default_main_tab">
            <p>
              There will be a lot of text and link and stuff here eventually.
              For now, enjoy Lorem Ipsum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
          </div>

          <div id="species_main_tab" hidden>
            put a table with the species here. Or load them dinamically later on.
          </div>

          <div id="neutrals_main_tab" hidden>Info about Neutral Attacks goes here</div>

          <p style="font-size: 80%; text-align: center; position: absolute; bottom: 2px; left: 0; right: 0;">
            Yozakura font: <a href="http://brushfonts.com/">(C) Kuju 1, Kotonoha Works</a>
          </p>
        </div>
      </div>
      <div id="sidebar-tabs">
        <script>
          const setMainTab = (tabId) => {
            if (!setMainTab.prevElement) setMainTab.prevElement = document.getElementById('default_main_tab');
            setMainTab.prevElement.hidden = true;
            setMainTab.prevElement = document.getElementById(tabId);
            setMainTab.prevElement.hidden = false;
          };
        </script>
        <div style="height: 150px;" class="sidebar-tab">
          <div class="sidebar-subtab hoverable main-colors" onClick="setMainTab('default_main_tab');">
            HOME
          </div>
          <div class="sidebar-subtab hoverable main-colors" onClick="setMainTab('species_main_tab');">
            SPECIES
          </div>
          <div class="sidebar-subtab hoverable main-colors" onClick="setMainTab('neutrals_main_tab');">
            MOVES
          </div>
        </div>

        <div id="sidebar-div" class="sidebar-tab main-colors">
          <ul style="padding-inline-start: 20px; margin-block-start: 5px; margin-block-end: 8px; font-size: 14px;">
            <li><a href="https://docs.google.com/document/d/16QBGINCeB3JWuU25i7G8JNLVezc4m5fPOOQx-gv0ol0">Chameleons</a></li>
            <li><a href="https://docs.google.com/document/d/1NqY4jNMUl8asOBQe3-wf1b-6cf1PMWIBVbqoZ4he-Yk">Hellhounds</a></li>
            <li><a href="https://docs.google.com/document/d/1pauUtDLfgwd-O_y_fzV3JZgfhQ8JCEsrs5i2neqXcYI">Raiju</a></li>
            <li><a href="https://docs.google.com/document/d/1QDnh_mnmgo1csi5tGq3Cl6TTbWqzEEEeDidVPXaqEGM">Cursed Weapon</a></li>
            <li><a href="https://docs.google.com/document/d/1RA-szB4p_YY35SD7s0YA_XQukRndlADdawQivXmWC-c">Crane Harpies</a></li>
            <li><a href="https://docs.google.com/document/d/1KpartrXMEkp048-yV-7GXxM1ojlWgWzvpzD__iMaeK0">Grapple Sneks</a></li>
            <li><a href="https://docs.google.com/document/d/14EP9lEeQeoCS3_ZhvsrP_g0jMexqgOS-UxLTZDpaTFA">Stone Sluts</a></li>
            <li><a href="https://docs.google.com/document/d/12Pdc-27NCNtqEqvwBmnqNB5IlDgLcNhKxrmIi0wMz5o">Neutral Actions</a></li>
          </ul>
        </div>
        <div class="sidebar-tab main-colors vertical-text hoverable">
          CREDITS
        </div>
      </div>
    </div>
  </body>
</html>
